## SQL Queries from MIMIC-III Database

Trial SQL code.

In [1]:
%load_ext sql

In [2]:
%sql postgresql://postgres:Pavan123@localhost/mimic

In [3]:
from sqlalchemy import create_engine
mimic_con = create_engine('postgresql://postgres:Pavan123@localhost/mimic')

In [4]:
import pandas as pd

In [5]:
query = f"""
    SELECT COUNT(*) FROM inputevents_cv;
    """

In [6]:
re = pd.read_sql_query(query, mimic_con)

In [7]:
re

      count
0  17527935

## First Patient Admission

Reading data of first hospital admission of patient and has a labevent.

In [10]:
query_file = open("../Queries/query_first_admission.sql")
query = str(query_file.read())

In [11]:
# Only 1000 values read here
first_admission = pd.read_sql_query(query, mimic_con)

In [12]:
first_admission.head()

,row_id,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,religion,marital_status,ethnicity,edregtime,edouttime,diagnosis,hospital_expire_flag,has_chartevents_data
0,1,2,163353,2138-07-17 19:04:00,2138-07-21 15:48:00,NaT,NEWBORN,PHYS REFERRAL/NORMAL DELI,HOME,Private,None,NOT SPECIFIED,None,ASIAN,NaT,NaT,NEWBORN,0,1
1,2,3,145834,2101-10-20 19:08:00,2101-10-31 13:58:00,NaT,EMERGENCY,EMERGENCY ROOM ADMIT,SNF,Medicare,None,CATHOLIC,MARRIED,WHITE,2101-10-20 17:09:00,2101-10-20 19:24:00,HYPOTENSION,0,1
2,3,4,185777,2191-03-16 00:28:00,2191-03-23 18:41:00,NaT,EMERGENCY,EMERGENCY ROOM ADMIT,HOME WITH HOME IV PROVIDR,Private,None,PROTESTANT QUAKER,SINGLE,WHITE,2191-03-15 13:10:00,2191-03-16 01:10:00,"FEVER,DEHYDRATION,FAILURE TO THRIVE",0,1
3,4,5,178980,2103-02-02 04:31:00,2103-02-04 12:15:00,NaT,NEWBORN,PHYS REFERRAL/NORMAL DELI,HOME,Private,None,BUDDHIST,None,ASIAN,NaT,NaT,NEWBORN,0,1
4,5,6,107064,2175-05-30 07:15:00,2175-06-15 16:00:00,NaT,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,ENGL,NOT SPECIFIED,MARRIED,WHITE,NaT,NaT,CHRONIC RENAL FAILURE/SDA,0,1

## Lab Test Values

Values of lab test results of all patients during their 1st admit to hospital.

In [8]:
query_file = open("../Queries/query_labtest_values.sql")
query = str(query_file.read())

In [ ]:
# Only 1000 values read here
labtest_values = pd.read_sql_query(query, mimic_con)

In [9]:
labtest_values.head()

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag,row_id,itemid,label,fluid,category,loinc_code
0,26501496,89394,150366,50852,2149-04-09 15:45:00,8.3,8.3,%,abnormal,53,50852,% Hemoglobin A1c,Blood,Chemistry,4548-4
1,26501497,89394,150366,50861,2149-04-09 15:45:00,42,42.0,IU/L,abnormal,62,50861,Alanine Aminotransferase (ALT),Blood,Chemistry,1742-6
2,26501498,89394,150366,50862,2149-04-09 15:45:00,4.6,4.6,g/dL,None,63,50862,Albumin,Blood,Chemistry,1751-7
3,26501499,89394,150366,50863,2149-04-09 15:45:00,66,66.0,IU/L,None,64,50863,Alkaline Phosphatase,Blood,Chemistry,6768-6
4,26501500,89394,150366,50867,2149-04-09 15:45:00,69,69.0,IU/L,None,68,50867,Amylase,Blood,Chemistry,1798-8